@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?49772179');
  src: url('../font/fontello.eot?49772179#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?49772179') format('woff2'),
       url('../font/fontello.woff?49772179') format('woff'),
       url('../font/fontello.ttf?49772179') format('truetype'),
       url('../font/fontello.svg?49772179#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?49772179#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-customer-service:before { content: '\e800'; } /* '' */
.icon-feedback:before { content: '\e801'; } /* '' */
.icon-create:before { content: '\e802'; } /* '' */
.icon-message:before { content: '\e803'; } /* '' */
.icon-structure:before { content: '\e804'; } /* '' */
.icon-edit:before { content: '\e805'; } /* '' */
.icon-delivery:before { content: '\e806'; } /* '' */
.icon-diagnosis:before { content: '\e807'; } /* '' */
.icon-home:before { content: '\e808'; } /* '' */
.icon-link:before { content: '\e809'; } /* '' */
.icon-templet:before { content: '\e80a'; } /* '' */
.icon-copy:before { content: '\e80b'; } /* '' */
.icon-add:before { content: '\e80c'; } /* '' */
.icon-delete:before { content: '\e80d'; } /* '' */
.icon-export:before { content: '\e80e'; } /* '' */
.icon-preview:before { content: '\e80f'; } /* '' */
.icon-notice:before { content: '\e810'; } /* '' */
.icon-cooperation:before { content: '\e811'; } /* '' */
.icon-andrews:before { content: '\e812'; } /* '' */
.icon-update:before { content: '\e813'; } /* '' */
.icon-download:before { content: '\e814'; } /* '' */
.icon-iphone:before { content: '\e815'; } /* '' */
.icon-pic:before { content: '\e816'; } /* '' */
.icon-circle:before { content: '\e817'; } /* '' */
.icon-windows:before { content: '\e818'; } /* '' */
.icon-pdf:before { content: '\e819'; } /* '' */
.icon-wechat2:before { content: '\e81a'; } /* '' */
.icon-mail:before { content: '\e81b'; } /* '' */
.icon-personal:before { content: '\e81c'; } /* '' */
.icon-return:before { content: '\e81d'; } /* '' */
.icon-again-pw:before { content: '\e81e'; } /* '' */
.icon-phone:before { content: '\e81f'; } /* '' */
.icon-Security:before { content: '\e820'; } /* '' */
.icon-password:before { content: '\e821'; } /* '' */
.icon-answer:before { content: '\e822'; } /* '' */
.icon-question:before { content: '\e823'; } /* '' */
.icon-wechat:before { content: '\e824'; } /* '' */
.icon-balance:before { content: '\e825'; } /* '' */
.icon-complete:before { content: '\e826'; } /* '' */
.icon-success:before { content: '\e827'; } /* '' */
.icon-error:before { content: '\e828'; } /* '' */
.icon-warning:before { content: '\e829'; } /* '' */
.icon-protect:before { content: '\e82a'; } /* '' */
.icon-ok:before { content: '\e82b'; } /* '' */
.icon-close:before { content: '\e82c'; } /* '' */
.icon-left:before { content: '\e82d'; } /* '' */
.icon-filter:before { content: '\e82e'; } /* '' */
.icon-search:before { content: '\e82f'; } /* '' */
.icon-well:before { content: '\e830'; } /* '' */
.icon-nowell:before { content: '\e831'; } /* '' */
.icon-carry:before { content: '\e832'; } /* '' */
.icon-submit:before { content: '\e833'; } /* '' */
.icon-next:before { content: '\e834'; } /* '' */
.icon-drop:before { content: '\e835'; } /* '' */
.icon-noun:before { content: '\e836'; } /* '' */
.icon-ppt:before { content: '\e837'; } /* '' */
.icon-noresult:before { content: '\e838'; } /* '' */
.icon-plus:before { content: '\e839'; } /* '' */
.icon-money:before { content: '\e83a'; } /* '' */
.icon-optimize:before { content: '\e83b'; } /* '' */
.icon-safari:before { content: '\e83c'; } /* '' */
.icon-selected:before { content: '\e83d'; } /* '' */
.icon-beautify:before { content: '\e83e'; } /* '' */
.icon-roadshow:before { content: '\e83f'; } /* '' */
.icon-download-pdf:before { content: '\e840'; } /* '' */
.icon-download-ppt:before { content: '\e841'; } /* '' */
.icon-weibo:before { content: '\e842'; } /* '' */
.icon-bind_wechat:before { content: '\e843'; } /* '' */
.icon-bind_phone:before { content: '\e844'; } /* '' */
.icon-bind_weibo:before { content: '\e845'; } /* '' */
.icon-consult:before { content: '\e846'; } /* '' */
.icon-law:before { content: '\e847'; } /* '' */
.icon-media:before { content: '\e848'; } /* '' */
.icon-broadcast:before { content: '\e849'; } /* '' */
.icon-congratulation:before { content: '\e84a'; } /* '' */
.icon-showmedia:before { content: '\e84b'; } /* '' */
.icon-organization-structure:before { content: '\e84c'; } /* '' */
.icon-trend:before { content: '\e84d'; } /* '' */
.icon-computer:before { content: '\e84e'; } /* '' */
.icon-cube:before { content: '\e84f'; } /* '' */
.icon-meeting:before { content: '\e850'; } /* '' */
.icon-company:before { content: '\e851'; } /* '' */
.icon-develop:before { content: '\e852'; } /* '' */
.icon-position:before { content: '\e853'; } /* '' */
.icon-teach:before { content: '\e854'; } /* '' */
.icon-home-fill:before { content: '\e855'; } /* '' */
.icon-motorbike:before { content: '\e856'; } /* '' */
.icon-account:before { content: '\e857'; } /* '' */
.icon-qrcode2:before { content: '\e858'; } /* '' */
.icon-qrcode:before { content: '\e859'; } /* '' */
.icon-coupon:before { content: '\e85a'; } /* '' */
.icon-balance2:before { content: '\e85b'; } /* '' */
.icon-invite:before { content: '\e85c'; } /* '' */
.icon-member:before { content: '\e85d'; } /* '' */
.icon-recovery:before { content: '\e85e'; } /* '' */
.icon-progress:before { content: '\e85f'; } /* '' */
.icon-tempool:before { content: '\e860'; } /* '' */
.icon-shovel:before { content: '\e861'; } /* '' */
.icon-icon-pickup:before { content: '\e862'; } /* '' */